<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .linear{
      width: 300px;
      height: 300px;
      margin: 20px auto;
      border-radius: 50%;
      /* 重复性径向渐变 */
      background-image: repeating-radial-gradient(red 0px, green 30px, orange 40px);
      position: relative;
    }
    .linear::after{
      content: '';
      position: absolute;
      top: 100%;
      left: 50%;
      width: 10px;
      height: 500px;
      border-radius: 0 0 10px 10px;
      /* 线性渐变 */
      background-image: linear-gradient(to top, red 20%, orange 40%, lightblue 60%, green 80%);
    }
  </style>
</head>
<body>
  <div class="linear"></div>
</body>
</html>